# vulniq-security-scanner

./: .gitignore  README.md  assembly.xml  pom.xml
.github/workflows/: maven.yml
docs/: Build.md  Configuration.md  Features.md  OVAL.md
src/main/java/com/vulniq/client/securityanalyzer/: TerziMain.java
src/main/java/com/vulniq/client/securityanalyzer/config/: TerziConfiguration.java
src/main/java/com/vulniq/client/securityanalyzer/datacollection/: DataCollectionMetadata.java  DataCollectionTarget.java  DataCollectionTargetType.java  InstalledSoftware.java  InstalledSoftwareCollector.java  OSInfo.java  OSInfoCollector.java  ResultsToVulnIQPusher.java
src/main/java/com/vulniq/client/securityanalyzer/http/: TrustAnyTrustManager.java
src/main/java/com/vulniq/client/securityanalyzer/logging/: TerziLog.java
src/main/java/com/vulniq/client/securityanalyzer/main/: InfoMain.java  OVALMain.java  ScanMain.java  TerziOptions.java  TerziOutputWriter.java
src/main/java/com/vulniq/client/securityanalyzer/oval/: DefinitionEvaluationResult.java  OVALInterpreter.java  OVALInterpreterCache.java  OVALUtils.java  OVALXMLLoader.java
src/main/java/com/vulniq/client/securityanalyzer/scan/: InstalledSoftwareScanHandler.java  OSScanHandler.java  ScanHandlerBase.java  ScanStatusCallbackHandler.java  SecurityScanner.java
src/main/java/com/vulniq/client/securityanalyzer/utils/: CollectionUtils.java  DateTimeUtils.java  EncodeDecode.java  FileUtils.java  JSONUtils.java  ScriptUtils.java  StringUtils.java  VersionUtils.java  XMLUtils.java
src/main/java/com/vulniq/client/securityanalyzer/vulniqapi/: VulnIQAPIClient.java  VulnIQConstants.java  VulnIQVulnerabilityData.java  VulnIQVulnerabilityVerificationData.java
src/main/java/org/: README.md
src/main/java/org/mitre/oval/xmlschema/oval_common_5/: CheckEnumeration.java  ClassEnumeration.java  ComplexDatatypeEnumeration.java  DeprecatedInfoType.java  ElementMapItemType.java  ElementMapType.java  ExistenceEnumeration.java  FamilyEnumeration.java  GeneratorType.java  MessageLevelEnumeration.java  MessageType.java  NotesType.java  ObjectFactory.java  OperationEnumeration.java  OperatorEnumeration.java  SchemaVersionType.java  SimpleDatatypeEnumeration.java
src/main/java/org/mitre/oval/xmlschema/oval_definitions_5/: AffectedType.java  ArithmeticEnumeration.java  ArithmeticFunctionType.java  BeginFunctionType.java  ConcatFunctionType.java  ConstantVariable.java  CountFunctionType.java  CriteriaType.java  CriterionType.java  DateTimeFormatEnumeration.java  DefinitionType.java  DefinitionsType.java  EndFunctionType.java  EntityComplexBaseType.java  EntityObjectAnySimpleType.java  EntityObjectBinaryType.java  EntityObjectBoolType.java  EntityObjectFieldType.java  EntityObjectFloatType.java  EntityObjectIPAddressStringType.java  EntityObjectIPAddressType.java  EntityObjectIntType.java  EntityObjectRecordType.java  EntityObjectStringType.java  EntityObjectVersionType.java  EntitySimpleBaseType.java  EntityStateAnySimpleType.java  EntityStateBinaryType.java  EntityStateBoolType.java  EntityStateComplexBaseType.java  EntityStateDebianEVRStringType.java  EntityStateEVRStringType.java  EntityStateFieldType.java  EntityStateFileSetRevisionType.java  EntityStateFloatType.java  EntityStateIOSVersionType.java  EntityStateIPAddressStringType.java  EntityStateIPAddressType.java  EntityStateIntType.java  EntityStateRecordType.java  (+39 more)
src/main/java/org/mitre/oval/xmlschema/oval_definitions_5_aix/: EntityStateFilesetStateType.java  EntityStateFixInstallationStatusType.java  EntityStateInterimFixStateType.java  FilesetObject.java  FilesetState.java  FilesetTest.java  FixObject.java  FixState.java  FixTest.java  InterimFixObject.java  InterimFixState.java  InterimFixTest.java  NoObject.java  NoState.java  NoTest.java  ObjectFactory.java  OslevelObject.java  OslevelState.java  OslevelTest.java
src/main/java/org/mitre/oval/xmlschema/oval_definitions_5_android/: AppmanagerObject.java  AppmanagerState.java  AppmanagerTest.java  BluetoothObject.java  BluetoothState.java  BluetoothTest.java  CameraObject.java  CameraState.java  CameraTest.java  CertificateObject.java  CertificateState.java  CertificateTest.java  DevicesettingsObject.java  DevicesettingsState.java  DevicesettingsTest.java  EncryptionObject.java  EncryptionState.java  EncryptionTest.java  EntityStateEncryptionStatusType.java  EntityStateNetworkType.java  (+30 more)
src/main/resources/: README.txt
src/main/resources/conf/: log4j2-test.xml  log4j2.xml  terzi.properties
src/main/resources/nmap/: vulniq-scan.nse
src/main/resources/powershell-scripts/: README.md  dockerInstalledPrograms.ps1  dockerScriptWrapper.ps1  getFileProperties.ps1  getFileType.ps1  getRegistryLastWriteTime.ps1  hostInstalledPrograms.ps1  hostScriptWrapper.ps1  mapFileAndChecksum.ps1
src/main/resources/unit-test-xml/: README.md  cmdlet-unit-test.xml  ind-def_family_test-windows.xml  ind-def_textfilecontent54_test-linux.xml  ind-def_variable_test-windows.xml  ind-def_variable_test_macos.xml  ind-def_xmlfilecontent_test.xml  linux-def_dpkginfo_test.xml  linux-def_inetlisteningservers_test.xml  linux-def_rpminfo_test.xml  linux-def_rpmverifyfile_test.xml  oval-def_criteria.xml  oval-def_object_component.xml  oval-def_set.xml  oval-def_set_unix.xml  oval-def_time_difference_function.xml  oval-def_unique_function.xml  oval-org.debian-def-20208177.xml  oval_check_enumeration.xml  oval_check_enumeration_object_state.xml  oval_evr_string_datatype.xml  oval_existence_enumeration.xml  oval_version_datatype.xml  unix-def_file_test.xml  unix-def_process58_test-terzi-rhel7.xml  win-def_file_test.xml  win-def_port_test.xml  win-def_service_test.xml
src/main/resources/unit-test-xml/support/: README.md
src/test/java/com/vulniq/client/securityanalyzer/: TerziTestBase.java  TerziTestSetup.java  TerziTestUtilizingDocker.java
test-data/oval/: ubuntu-test.xml
test-dockers/centos7/: Dockerfile  Makefile
test-dockers/debian10/: Dockerfile  Makefile
test-dockers/rhel7/: Dockerfile  Makefile
test-dockers/ubuntu1804/: Dockerfile  Makefile
(+1422 files in other folders)
